port-theud
132.203.120.179 
Québec
gw541a.n.ulaval.ca4
132.203.244.145 
Québec
cmtrl-rq.risq.net6
132.202.100.65
Montréal
sl-gw31-nyc-4-0.sprintlink.net8
160.81.43.177
New York
c4-mon01.canet4.net
205.189.32.226
OTTAWA
clevs-r1-ge-0-2-0s359.bb.oar.net
192.88.192.137
Cleveland
$
port-theud
gw541a.n.ulaval.ca4
1
gw541a.n.ulaval.ca4
port-theud
0
gw541a.n.ulaval.ca4
cmtrl-rq.risq.net6
18
cmtrl-rq.risq.net6
gw541a.n.ulaval.ca4
23
cmtrl-rq.risq.net6
c4-mon01.canet4.net
6
c4-mon01.canet4.net
sl-gw31-nyc-4-0.sprintlink.net8
10
cmtrl-rq.risq.net6
sl-gw31-nyc-4-0.sprintlink.net8
20
sl-gw31-nyc-4-0.sprintlink.net8
c4-mon01.canet4.net
15
clevs-r1-ge-0-2-0s359.bb.oar.net
sl-gw31-nyc-4-0.sprintlink.net8
25